DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USERNAME=postgres.jfowxgtmgqjlyduykqgg
DATABASE_PASSWORD=GESTION._.69 
DATABASE_NAME=postgres
PORT=3010

JWT_SECRET=svXZwtfJcHmzJdDnBEl68/a3/IGJHECi0aYesVSt4NuC1G7dHcXQWSl+cLC7cpgIEpN1j9yq8PNXEKIM9Xr6xw==
JWT_EXPIRES_IN=3600s
NODE_ENV=development 